{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-RABF1LL\\SQLEXPRESS;Initial Catalog=PayrollMS;Integrated Security=True;Trust Server Certificate=True;"
  }
}
